{
  "name": "react-three-state-checkbox",
  "version": "1.2.2",
  "description": "React component for checkbox that supports the indeterminate state conveniently. Edit",
  "main": "lib/index.js",
  "scripts": {
    "build": "rm -rf ./lib && tsc",
    "prepare": "npm run test && npm run lint && npm run build",
    "test": "jest --coverage",
    "lint": "tslint -c tslint.json --project tsconfig.json"
  },
  "husky": {
    "hooks": {
      "pre-push": "npm run test && npm run lint"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jchiam/react-three-state-checkbox.git"
  },
  "keywords": [
    "react",
    "typescript",
    "checkbox",
    "indeterminate"
  ],
  "author": "Jonathan Chiam",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jchiam/react-three-state-checkbox/issues"
  },
  "homepage": "https://github.com/jchiam/react-three-state-checkbox#readme",
  "files": [
    "lib",
    "index.d.ts",
    "LICENSE"
  ],
  "jest": {
    "testURL": "http://localhost",
    "collectCoverage": true,
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js"
    ],
    "transform": {
      "^.+\\.(ts|tsx)$": "ts-jest"
    },
    "testMatch": [
      "**/*spec.(ts|tsx)"
    ]
  },
  "dependencies": {},
  "devDependencies": {
    "@types/enzyme": "^3.1.14",
    "@types/enzyme-adapter-react-16": "^1.0.3",
    "@types/jest": "^24.0.18",
    "@types/react": "^16.4.16",
    "@types/react-dom": "^16.0.8",
    "codecov": "^3.0.4",
    "enzyme": "^3.7.0",
    "enzyme-adapter-react-16": "^1.6.0",
    "enzyme-to-json": "^3.3.4",
    "husky": "^3.0.5",
    "jest": "^24.9.0",
    "react": "^16.5.2",
    "react-dom": "^16.5.2",
    "ts-jest": "^23.10.4",
    "tslint": "^5.11.0",
    "tslint-react": "^3.6.0",
    "typescript": "^3.1.1"
  }
}
